7767517
50 54
Input                    input                    0 1 data 0=416 1=416 2=3
Convolution              layer1-conv              1 1 data layer1-conv_layer1-act 0=32 1=3 4=1 5=1 6=864 8=2 9=2 -23310=1,0.100000
Pooling                  layer2-maxpool           1 1 layer1-conv_layer1-act layer2-maxpool 1=2 2=2
Convolution              layer3-conv              1 1 layer2-maxpool layer3-conv_layer3-act 0=64 1=3 4=1 5=1 6=18432 8=2 9=2 -23310=1,0.100000
Pooling                  layer4-maxpool           1 1 layer3-conv_layer3-act layer4-maxpool 1=2 2=2
Convolution              layer5-conv              1 1 layer4-maxpool layer5-conv_layer5-act 0=128 1=3 4=1 5=1 6=73728 8=2 9=2 -23310=1,0.100000
Convolution              layer6-conv              1 1 layer5-conv_layer5-act layer6-conv_layer6-act 0=64 1=1 5=1 6=8192 8=2 9=2 -23310=1,0.100000
Convolution              layer7-conv              1 1 layer6-conv_layer6-act layer7-conv_layer7-act 0=128 1=3 4=1 5=1 6=73728 8=2 9=2 -23310=1,0.100000
Pooling                  layer8-maxpool           1 1 layer7-conv_layer7-act layer8-maxpool 1=2 2=2
Convolution              layer9-conv              1 1 layer8-maxpool layer9-conv_layer9-act 0=256 1=3 4=1 5=1 6=294912 8=2 9=2 -23310=1,0.100000
Convolution              layer10-conv             1 1 layer9-conv_layer9-act layer10-conv_layer10-act 0=128 1=1 5=1 6=32768 8=2 9=2 -23310=1,0.100000
Convolution              layer11-conv             1 1 layer10-conv_layer10-act layer11-conv_layer11-act 0=256 1=3 4=1 5=1 6=294912 8=2 9=2 -23310=1,0.100000
Split                    splitncnn_0              1 2 layer11-conv_layer11-act layer11-conv_layer11-act_splitncnn_0 layer11-conv_layer11-act_splitncnn_1
Pooling                  layer12-maxpool          1 1 layer11-conv_layer11-act_splitncnn_1 layer12-maxpool 1=2 2=2
Convolution              layer13-conv             1 1 layer12-maxpool layer13-conv_layer13-act 0=512 1=3 4=1 5=1 6=1179648 8=2 9=2 -23310=1,0.100000
Convolution              layer14-conv             1 1 layer13-conv_layer13-act layer14-conv_layer14-act 0=256 1=1 5=1 6=131072 8=2 9=2 -23310=1,0.100000
Convolution              layer15-conv             1 1 layer14-conv_layer14-act layer15-conv_layer15-act 0=512 1=3 4=1 5=1 6=1179648 8=2 9=2 -23310=1,0.100000
Convolution              layer16-conv             1 1 layer15-conv_layer15-act layer16-conv_layer16-act 0=256 1=1 5=1 6=131072 8=2 9=2 -23310=1,0.100000
Convolution              layer17-conv             1 1 layer16-conv_layer16-act layer17-conv_layer17-act 0=512 1=3 4=1 5=1 6=1179648 8=2 9=2 -23310=1,0.100000
Split                    splitncnn_1              1 2 layer17-conv_layer17-act layer17-conv_layer17-act_splitncnn_0 layer17-conv_layer17-act_splitncnn_1
Pooling                  layer18-maxpool          1 1 layer17-conv_layer17-act_splitncnn_1 layer18-maxpool 1=2 2=2
Convolution              layer19-conv             1 1 layer18-maxpool layer19-conv_layer19-act 0=1024 1=3 4=1 5=1 6=4718592 8=2 9=2 -23310=1,0.100000
Convolution              layer20-conv             1 1 layer19-conv_layer19-act layer20-conv_layer20-act 0=512 1=1 5=1 6=524288 8=2 9=2 -23310=1,0.100000
Convolution              layer21-conv             1 1 layer20-conv_layer20-act layer21-conv_layer21-act 0=1024 1=3 4=1 5=1 6=4718592 8=2 9=2 -23310=1,0.100000
Convolution              layer22-conv             1 1 layer21-conv_layer21-act layer22-conv_layer22-act 0=512 1=1 5=1 6=524288 8=2 9=2 -23310=1,0.100000
Convolution              layer23-conv             1 1 layer22-conv_layer22-act layer23-conv_layer23-act 0=1024 1=3 4=1 5=1 6=4718592 8=2 9=2 -23310=1,0.100000
Convolution              layer24-conv             1 1 layer23-conv_layer23-act layer24-conv_layer24-act 0=512 1=1 5=1 6=524288 8=2 9=2 -23310=1,0.100000
Convolution              layer25-conv             1 1 layer24-conv_layer24-act layer25-conv_layer25-act 0=1024 1=3 4=1 5=1 6=4718592 8=2 9=2 -23310=1,0.100000
Convolution              layer26-conv             1 1 layer25-conv_layer25-act layer26-conv_layer26-act 0=512 1=1 5=1 6=524288 8=2 9=2 -23310=1,0.100000
Split                    splitncnn_2              1 2 layer26-conv_layer26-act layer26-conv_layer26-act_splitncnn_0 layer26-conv_layer26-act_splitncnn_1
Convolution              layer27-conv             1 1 layer26-conv_layer26-act_splitncnn_1 layer27-conv_layer27-act 0=1024 1=3 4=1 5=1 6=4718592 8=2 9=2 -23310=1,0.100000
Convolution              layer28-conv             1 1 layer27-conv_layer27-act layer28-conv 0=21 1=1 6=21504 8=2
Convolution              layer29-conv             1 1 layer26-conv_layer26-act_splitncnn_0 layer29-conv_layer29-act 0=256 1=1 5=1 6=131072 8=2 9=2 -23310=1,0.100000
Interp                   layer30-upsample         1 1 layer29-conv_layer29-act layer30-upsample 0=1 1=2.000000 2=2.000000 3=26 4=26
Concat                   layer31-concat           2 1 layer30-upsample layer17-conv_layer17-act_splitncnn_0 layer31-concat
Convolution              layer32-conv             1 1 layer31-concat layer32-conv_layer32-act 0=256 1=1 5=1 6=196608 8=2 9=2 -23310=1,0.100000
Convolution              layer33-conv             1 1 layer32-conv_layer32-act layer33-conv_layer33-act 0=512 1=3 4=1 5=1 6=1179648 8=2 9=2 -23310=1,0.100000
Convolution              layer34-conv             1 1 layer33-conv_layer33-act layer34-conv_layer34-act 0=256 1=1 5=1 6=131072 8=2 9=2 -23310=1,0.100000
Split                    splitncnn_3              1 2 layer34-conv_layer34-act layer34-conv_layer34-act_splitncnn_0 layer34-conv_layer34-act_splitncnn_1
Convolution              layer35-conv             1 1 layer34-conv_layer34-act_splitncnn_1 layer35-conv_layer35-act 0=512 1=3 4=1 5=1 6=1179648 8=2 9=2 -23310=1,0.100000
Convolution              layer36-conv             1 1 layer35-conv_layer35-act layer36-conv 0=21 1=1 6=10752 8=2
Convolution              layer37-conv             1 1 layer34-conv_layer34-act_splitncnn_0 layer37-conv_layer37-act 0=128 1=1 5=1 6=32768 8=2 9=2 -23310=1,0.100000
Interp                   layer38-upsample         1 1 layer37-conv_layer37-act layer38-upsample 0=1 1=2.000000 2=2.000000 3=52 4=52
Concat                   layer39-concat           2 1 layer38-upsample layer11-conv_layer11-act_splitncnn_0 layer39-concat
Convolution              layer41-conv             1 1 layer39-concat layer41-conv_layer41-act 0=128 1=1 5=1 6=49152 8=2 9=2 -23310=1,0.100000
Convolution              layer42-conv             1 1 layer41-conv_layer41-act layer42-conv_layer42-act 0=256 1=3 4=1 5=1 6=294912 8=2 9=2 -23310=1,0.100000
Convolution              layer43-conv             1 1 layer42-conv_layer42-act layer43-conv_layer43-act 0=128 1=1 5=1 6=32768 8=2 9=2 -23310=1,0.100000
Convolution              layer44-conv             1 1 layer43-conv_layer43-act layer44-conv_layer44-act 0=256 1=3 4=1 5=1 6=294912 8=2 9=2 -23310=1,0.100000
Convolution              layer45-conv             1 1 layer44-conv_layer44-act layer45-conv 0=21 1=1 6=5376 8=2
Yolov3DetectionOutput    layer46-yolo             3 1 layer28-conv layer36-conv layer45-conv detection_out 0=2 1=3 2=0.500000 3=0.100000 -23304=18,10.000000,13.000000,16.000000,30.000000,33.000000,23.000000,30.000000,61.000000,62.000000,45.000000,59.000000,119.000000,116.000000,90.000000,156.000000,198.000000,373.000000,326.000000 -23305=9,1086324736,1088421888,1090519040,1077936128,1082130432,1084227584,0,1065353216,1073741824 -23306=3,32.000000,16.000000,8.000000
